#conexión a la BBDD
db_server="localhost"
db_user="root"
db_password=""
db_name="barjuan"
db_driver="pdo_mysql"
#archivo de rutas
ROUTESFILE="routes.json" 
#carpeta de plantillas
TEMPLATESFOLDER = "templates"
#Modo de trabajo
DEVELOP_MODE="true"
